<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EnterEmailFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Enter Email"/>
    <EditText
        android:id="@+id/email_to_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Email to send"
        android:paddingTop="30dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>

</LinearLayout>