<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/select_brand_parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectBrandFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    >
    <LinearLayout
        android:id = "@+id/select_brand_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true"

        >

    </LinearLayout>
</ScrollView>
