<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyncFragment"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Sync"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text= "You are about to sync, your current order details will be lost."
        />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:paddingTop="30dp"-->
        <!--android:text= "You can change your account here. Your transaction log will be uploaded before you change. Otherwise press continue to download the new data and upload stored transactions."-->
        <!--/>-->


    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="30dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/change_terminal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Terminal"
        android:layout_marginTop="10dp"
        android:maxLines="1"/>


</LinearLayout>