<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EnterCustomerDetails"
android:orientation="vertical"
android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Customer Details"/>

    <EditText
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Customer Name"
        android:paddingTop="30dp"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/customer_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Phone Number"
        android:paddingTop="30dp"
        android:inputType="numberSigned"
        android:maxLines="1"/>

</LinearLayout>