<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterLoginFragment"
    android:orientation="vertical"
    android:focusable="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Subterminal Name"
        android:paddingTop="30dp"
        android:focusable="true"
        android:maxLines="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Subterminal Password"
        android:paddingTop="30dp"
        android:inputType="textPassword"
        android:focusable="true"
        android:maxLines="1"/>
</LinearLayout>